<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog-oi/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-oi/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-oi/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog-oi/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog-oi/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xyfjason.github.io","root":"/blog-oi/","images":"/blog-oi/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog-oi/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog-oi/js/config.js"></script>
<meta name="description" content="Codeforces 1016E">
<meta property="og:type" content="article">
<meta property="og:title" content="[Codeforces 1016.E] Rest In The Shades（二分，简单几何）">
<meta property="og:url" content="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="Codeforces 1016E">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/1.png">
<meta property="og:image" content="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/2.png">
<meta property="og:image" content="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/3.png">
<meta property="article:published_time" content="2018-08-06T09:03:31.000Z">
<meta property="article:modified_time" content="2021-11-23T02:24:56.378Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/1.png">


<link rel="canonical" href="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/","path":"2018/08/06/Codeforces-1016-E-Rest-In-The-Shades（二分，简单几何）/","title":"[Codeforces 1016.E] Rest In The Shades（二分，简单几何）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Codeforces 1016.E] Rest In The Shades（二分，简单几何） | xyfJASON</title>
  

  <script src="/blog-oi/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f7e5c188ac0fc91848fb599cdef123bf"></script>



  <noscript>
    <link rel="stylesheet" href="/blog-oi/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog-oi/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xyfJASON</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒趁年华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog-oi/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog-oi/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog-oi/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog-oi/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog-oi/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Rest-In-The-Shades"><span class="nav-number">1.</span> <span class="nav-text">E. Rest In The Shades</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number">1.4.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xyfJASON</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog-oi/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog-oi/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog-oi/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xyfjason" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyfjason" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://309459245.lofter.com/" title="http:&#x2F;&#x2F;309459245.lofter.com&#x2F;" rel="noopener" target="_blank">yjq</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mcfx.us/" title="https:&#x2F;&#x2F;mcfx.us&#x2F;" rel="noopener" target="_blank">mcfx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wxh010910" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wxh010910" rel="noopener" target="_blank">wxh010910</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yfzcsc" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yfzcsc" rel="noopener" target="_blank">yfzcsc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://owenowl.net/blogs/" title="http:&#x2F;&#x2F;owenowl.net&#x2F;blogs&#x2F;" rel="noopener" target="_blank">OwenOwl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/OwenOwl" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;OwenOwl" rel="noopener" target="_blank">OwenOwl(CSDN)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Joker_69" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Joker_69" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hzwer.com/" title="http:&#x2F;&#x2F;hzwer.com&#x2F;" rel="noopener" target="_blank">hzwer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ruanx.pw/" title="http:&#x2F;&#x2F;ruanx.pw" rel="noopener" target="_blank">ruanx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/candy99/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;candy99&#x2F;" rel="noopener" target="_blank">Candy?</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oi.men.ci/#blog" title="https:&#x2F;&#x2F;oi.men.ci&#x2F;#blog" rel="noopener" target="_blank">Menci</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rqy.moe/" title="https:&#x2F;&#x2F;rqy.moe&#x2F;" rel="noopener" target="_blank">_rqy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/mlystdcall/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;mlystdcall&#x2F;" rel="noopener" target="_blank">__stdcall</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xyfjason.github.io/blog-oi/2018/08/06/Codeforces-1016-E-Rest-In-The-Shades%EF%BC%88%E4%BA%8C%E5%88%86%EF%BC%8C%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog-oi/images/avatar.gif">
      <meta itemprop="name" content="xyfJASON">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xyfJASON">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Codeforces 1016.E] Rest In The Shades（二分，简单几何）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-06 17:03:31" itemprop="dateCreated datePublished" datetime="2018-08-06T17:03:31+08:00">2018-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-23 10:24:56" itemprop="dateModified" datetime="2021-11-23T10:24:56+08:00">2021-11-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog-oi/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog-oi/categories/%E6%95%B0%E5%AD%A6/%E7%AE%80%E5%8D%95%E5%87%A0%E4%BD%95/" itemprop="url" rel="index"><span itemprop="name">简单几何</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog-oi/categories/%E5%88%86%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">分治</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog-oi/categories/%E5%88%86%E6%B2%BB/%E4%BA%8C%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">二分</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Codeforces 1016E</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="E-Rest-In-The-Shades"><a href="#E-Rest-In-The-Shades" class="headerlink" title="E. Rest In The Shades"></a>E. Rest In The Shades</h1><p>time limit: per test2 seconds<br>memory limit: per test256 megabytes<br>input:standard input<br>output:standard output</p>
<p>There is a light source on the plane. This source is so small that it can be represented as point. The light source is moving from point $(a,s_y)$ to the $(b,s_y)$ $(s_y&lt;0)$ with speed equal to $1$ unit per second. The trajectory of this light source is a straight segment connecting these two points.</p>
<p>There is also a fence on $OX$ axis represented as $n$ segments $(l_i,r_i)$ (so the actual coordinates of endpoints of each segment are $(l_i,0)$ and $(r_i,0)$. The point $(x,y)$ is in the shade if segment connecting $(x,y)$ and the current position of the light source intersects or touches with any segment of the fence.</p>
<p><img src="1.png"></p>
<p>You are given $q$ points. For each point calculate total time of this point being in the shade, while the light source is moving from $(a,s_y)$ to the $(b,s_y)$.</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>First line contains three space separated integers $s_y$, $a$ and $b$ $(-10^9≤s_y&lt;0$, $1≤a&lt;b≤10^9)$ — corresponding coordinates of the light source.</p>
<p>Second line contains single integer $n$ $(1≤n≤2\cdot 10^5)$ — number of segments in the fence.</p>
<p>Next $n$ lines contain two integers per line: $l_i$ and $r_i$ $(1≤l_i&lt;r_i≤10^9, r_{i-1}&lt;l_i)$ — segments in the fence in increasing order. Segments don’t intersect or touch each other.</p>
<p>Next line contains single integer $q$ $(1≤q≤2\cdot 10^5)$ — number of points to check.</p>
<p>Next $q$ lines contain two integers per line: $x_i$ and $y_i$ $(1≤x_i,y_i≤10^9)$ — points to process.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>Print $q$ lines. The $i$-th line should contain one real number — total time of the $i$-th point being in the shade, while the light source is moving from $(a,s_y)$ to the $(b,s_y)$. The answer is considered as correct if its absolute of relative error doesn’t exceed $10^{-6}$.</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><table>
<thead>
<tr>
<th>input</th>
<th>output</th>
</tr>
</thead>
<tbody><tr>
<td>-3 1 6<br>2<br>2 4<br>6 7<br>5<br>3 1<br>1 3<br>6 1<br>6 4<br>7 6</td>
<td>5.000000000000000<br>3.000000000000000<br>0.000000000000000<br>1.500000000000000<br>2.000000000000000</td>
</tr>
</tbody></table>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>The 1-st point is always in the shade;<br>the 2-nd point is in the shade while light source is moving from $(3,-3)$ to $(6,-3)$;<br>the 3-rd point is in the shade while light source is at point $(6,-3)$.<br>the 4-th point is in the shade while light source is moving from $(1,-3)$ to $(2.5,-3)$ and at point $(6,-3)$;<br>the 5-th point is in the shade while light source is moving from $(1,-3)$ to $(2.5,-3)$ and from $(5.5,-3)$ to $(6,-3)$;</p>
<hr>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><p>官方题解说的很清楚了：</p>
<blockquote>
<p>Let’s calculate the answer for a fixed point $P$. If you project with respect of $P$ each segment of the fence to the line containing light source you can see that the answer is the length of intersection of fence projection with segment $(A,B)$ of the trajectory light source.<br><img src="2.png"><br>Key idea is the fact that the length of each fence segment is multiplied by the same coefficient $k=\frac{P_y+|s_y|}{P_y}$.<br>On the other hand, fence segments whose projections lie inside $(A,B)$ form a subsegment in the array of segments, so its total length can be obtained with partial sums. And at most two fence segment are included in the answer partially, their positions can be calculated with lower_bound if you project points $A$ and $B$ on $OX$ axis.<br>So now you can answer the query with $O(\log n)$ time (and quite small hidden constant) and resulting complexity is $O(n+q\log n)$</p>
</blockquote>
<p>具体来说：<br>对于每个点 $P(P_x,P_y)$，连接 $PA$ 交 $x$ 轴于 $A’$，连接 $PB$ 交 $y$ 轴于 $B’$，则答案就是 $A’B’$ 内的篱笆长度乘以系数 $k=\frac{P_y+|s_y|}{P_y}$<br>问题变成了如何快速求出 $A’B’$ 内的篱笆长度。<br>首先可以二分找出 $A’B’$ 内的第一个完整篱笆和最后一个完整篱笆的编号（lower_bound 就可以搞定），然后利用前缀和 $O(1)$ 求出这两个篱笆之间的总长度，在加上一头一尾不完整的篱笆的长度即可。<br><img src="3.png"><br>前缀和求出绿色部分长度，在单独处理蓝色部分长度。</p>
<p><strong>坑：ans 变量要开 long double，而 long double 用 printf 输出的方式挺迷的（最后是用 %f 输出 (double)ans 才能在 codeforces 上正确输出）</strong></p>
<p>复杂度 $O(n+q\log n)$</p>
<hr>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> LD;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">200005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, q;</span><br><span class="line"><span class="keyword">double</span> sy, a, b, l[N], r[N], qx, qy, aa, bb, sum[N];</span><br><span class="line">LD ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf%lf%d&quot;</span>, &amp;sy, &amp;a, &amp;b, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>, &amp;l[i], &amp;r[i]);</span><br><span class="line">		sum[i] = r[i] - l[i] + sum[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q);</span><br><span class="line">	<span class="keyword">while</span>(q--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>, &amp;qx, &amp;qy);</span><br><span class="line">		aa = (qy * a - qx * sy) / (qy - sy);</span><br><span class="line">		bb = (qy * b - qx * sy) / (qy - sy);</span><br><span class="line">		<span class="keyword">int</span> L = <span class="built_in">lower_bound</span>(l+<span class="number">1</span>, l+n+<span class="number">1</span>, aa) - l;</span><br><span class="line">		<span class="keyword">int</span> R = <span class="built_in">lower_bound</span>(r+<span class="number">1</span>, r+n+<span class="number">1</span>, bb) - r;</span><br><span class="line">		L--;</span><br><span class="line">		<span class="keyword">if</span>(L == R)	ans = (LD)(bb - aa);</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			ans = (LD)(sum[R<span class="number">-1</span>] - sum[L]);</span><br><span class="line">			<span class="keyword">if</span>(l[R] &lt;= bb &amp;&amp; bb &lt;= r[R])</span><br><span class="line">				ans += (LD)(bb - l[R]);</span><br><span class="line">			<span class="keyword">if</span>(l[L] &lt;= aa &amp;&amp; aa &lt;= r[L])</span><br><span class="line">				ans += (LD)(r[L] - aa);</span><br><span class="line">		&#125;</span><br><span class="line">		ans *= (LD)(qy -sy) / qy;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.15f\n&quot;</span>, (<span class="keyword">double</span>)ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog-oi/tags/Codeforces/" rel="tag"># Codeforces</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog-oi/2018/08/02/%E8%BD%AC%E8%BD%BD-%E6%B4%9B%E8%B0%B7%E6%97%A5%E6%8A%A5-18-%E7%AE%80%E5%8D%95%E9%A3%9F%E7%94%A8%E7%9A%84%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="prev" title="[转载]洛谷日报#18 简单食用的博弈论">
                  <i class="fa fa-chevron-left"></i> [转载]洛谷日报#18 简单食用的博弈论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog-oi/2018/08/12/Codeforces-1019-A-Elections%EF%BC%88%E6%9E%9A%E4%B8%BE%E7%AD%94%E6%A1%88%EF%BC%89/" rel="next" title="[Codeforces 1019.A] Elections（枚举答案）">
                  [Codeforces 1019.A] Elections（枚举答案） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyfJASON</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog-oi/js/comments.js"></script><script src="/blog-oi/js/utils.js"></script><script src="/blog-oi/js/motion.js"></script><script src="/blog-oi/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog-oi/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog-oi/js/third-party/math/mathjax.js"></script>



</body>
</html>
