<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog-oi/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-oi/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-oi/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog-oi/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog-oi/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xyfjason.github.io","root":"/blog-oi/","images":"/blog-oi/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog-oi/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog-oi/js/config.js"></script>
<meta name="description" content="Away From OI">
<meta property="og:type" content="article">
<meta property="og:title" content="如梦，初醒">
<meta property="og:url" content="http://xyfjason.github.io/blog-oi/2018/11/09/%E5%A6%82%E6%A2%A6%EF%BC%8C%E5%88%9D%E9%86%92/index.html">
<meta property="og:site_name" content="xyfJASON">
<meta property="og:description" content="Away From OI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-09T14:37:11.000Z">
<meta property="article:modified_time" content="2021-11-23T02:03:47.741Z">
<meta property="article:author" content="xyfJASON">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xyfjason.github.io/blog-oi/2018/11/09/%E5%A6%82%E6%A2%A6%EF%BC%8C%E5%88%9D%E9%86%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xyfjason.github.io/blog-oi/2018/11/09/%E5%A6%82%E6%A2%A6%EF%BC%8C%E5%88%9D%E9%86%92/","path":"2018/11/09/如梦，初醒/","title":"如梦，初醒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如梦，初醒 | xyfJASON</title>
  

  <script src="/blog-oi/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f7e5c188ac0fc91848fb599cdef123bf"></script>



  <noscript>
    <link rel="stylesheet" href="/blog-oi/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog-oi/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xyfJASON</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒趁年华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog-oi/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog-oi/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog-oi/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog-oi/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog-oi/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9D%92%E6%B6%A9%E7%9A%84%E9%82%82%E9%80%85"><span class="nav-number">1.</span> <span class="nav-text">（一）青涩的邂逅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B7%AF%E6%BC%AB%E6%BC%AB"><span class="nav-number">2.</span> <span class="nav-text">（二）路漫漫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">（三）梦醒时分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xyfJASON</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog-oi/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog-oi/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog-oi/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xyfjason" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyfjason" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://309459245.lofter.com/" title="http:&#x2F;&#x2F;309459245.lofter.com&#x2F;" rel="noopener" target="_blank">yjq</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mcfx.us/" title="https:&#x2F;&#x2F;mcfx.us&#x2F;" rel="noopener" target="_blank">mcfx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wxh010910" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wxh010910" rel="noopener" target="_blank">wxh010910</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yfzcsc" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yfzcsc" rel="noopener" target="_blank">yfzcsc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://owenowl.net/blogs/" title="http:&#x2F;&#x2F;owenowl.net&#x2F;blogs&#x2F;" rel="noopener" target="_blank">OwenOwl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/OwenOwl" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;OwenOwl" rel="noopener" target="_blank">OwenOwl(CSDN)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Joker_69" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Joker_69" rel="noopener" target="_blank">Joker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hzwer.com/" title="http:&#x2F;&#x2F;hzwer.com&#x2F;" rel="noopener" target="_blank">hzwer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ruanx.pw/" title="http:&#x2F;&#x2F;ruanx.pw" rel="noopener" target="_blank">ruanx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/candy99/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;candy99&#x2F;" rel="noopener" target="_blank">Candy?</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oi.men.ci/#blog" title="https:&#x2F;&#x2F;oi.men.ci&#x2F;#blog" rel="noopener" target="_blank">Menci</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rqy.moe/" title="https:&#x2F;&#x2F;rqy.moe&#x2F;" rel="noopener" target="_blank">_rqy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/mlystdcall/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;mlystdcall&#x2F;" rel="noopener" target="_blank">__stdcall</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xyfjason.github.io/blog-oi/2018/11/09/%E5%A6%82%E6%A2%A6%EF%BC%8C%E5%88%9D%E9%86%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog-oi/images/avatar.gif">
      <meta itemprop="name" content="xyfJASON">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xyfJASON">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如梦，初醒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-09 22:37:11" itemprop="dateCreated datePublished" datetime="2018-11-09T22:37:11+08:00">2018-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-23 10:03:47" itemprop="dateModified" datetime="2021-11-23T10:03:47+08:00">2021-11-23</time>
      </span>

  
</div>

            <div class="post-description">Away From OI</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于，结束了。<br>仿佛一夜长梦初醒，不舍，却也无可奈何。</p>
<p>曾经的踌躇满志，曾经的意气风发，随着 NOIP2018 终声的响起，终是和那些失败的苦涩一同被封存在了那一段回不去的年华。<br>向来缘浅，奈何情深……</p>
<h1 id="（一）青涩的邂逅"><a href="#（一）青涩的邂逅" class="headerlink" title="（一）青涩的邂逅"></a>（一）青涩的邂逅</h1><p>2016年，8月，成都七中夏令营。<br>我知道，这里是梦开始的地方。但我没想过，这里也是梦结束的地方。<br>还记得当时盯着竞赛志愿表，犹豫着、彳亍着——到底选择那一科竞赛呢？数学，初中早就领教过厉害了；物理，不曾深入了解过；化学生物信息，还没有听说过呢！也不知道纠结了多久，我终于选择了信息学竞赛。至今，我还一直庆幸于命运让我与 OI 邂逅。<br>是的，我一直相信这是命运的安排，如果不是那一刹那的抉择，我现在也就不会在电脑上敲下这段文字。</p>
<p>仅仅3个月后，我迎来了第一次 NOIP。<br>去电子科大的路上，我一路默念的，仅仅是最基础的 dfs，但这已经是我当时所学过的最“高深”的算法了。初来乍到，进校门后确是绕了不少弯路，最后沿着一条一路栽着银杏的大道走向考场——银杏叶撒了一地，给道路铺上了一条金黄的毯子，脚踩在银杏叶上发出沙沙的响声，甚是惬意。T1 是一道简单的模拟，是我当时唯一会做的题（虽然代码仍然有一个 BUG），剩下的时间就去研究 T2 了。说是“研究”，是因为我连什么是树都不知道。我认认真真地敲完“研究成果”后，反复检查各种文件名，然后耐心地等待考试结束。第二天也大抵如此。于是我的第一次 NOIP 在懵懵懂懂中落下了帷幕。<br>最后查分，165，省二，确实意外。毕竟刚学2个月，本也不抱奢望，省二无疑给予了我鼓舞与信心。可求知从无坦途，事实证明，OI 这条路还很漫长而艰辛。</p>
<h1 id="（二）路漫漫"><a href="#（二）路漫漫" class="headerlink" title="（二）路漫漫"></a>（二）路漫漫</h1><p>随后一年里，陆陆续续地学了不少算法，刷了不少题，考了不少试。渐渐地，我发现 OI 与其他竞赛相比，有着独一无二的特点——一个错误的程序说不准也可以 ‘AC’，一个正确的代码搞不好会被卡掉；一些奇技淫巧可以增加不少分，一个点打成了逗号可以让你调试几个小时…… OI 的趣味性大抵如此。有时，看着满页绿色的 ‘AC’ 和红色的 ‘WA’，夹杂着 ‘TLE’ 与 ‘RE’，不禁感慨于调试的艰难或是 ‘1A’ 的喜悦——这是每一个 OIer 必经的道路，也是每一个 OIer 热爱 OI 的原因。</p>
<p>转眼又是一年 NOIP，我以为我已经准备好了，可当我看到 Day1T1 时我才意识到，这一年我还不够努力。大概是没有 D1T1 失分的心理准备，最终满盘皆输。<br>我自然沮丧了好一阵子——难道一年的努力就此陨灭，一年的付出只能换来两手空空？周围的人，考得好的如 zsy，继续深造去了；其他人，要么带着遗憾，要么带着满足，陆续结束了竞赛生涯。只有我久久盯着屏幕上冰冷的分数，试图拨开迷雾，找到未来的方向。<br>我失落，我愤懑，我有所不甘。我不愿放弃，我决定继续走下去。<br>有趣的是，NOIP 的失利似乎给了我十足的动力，考后的几个月我学到的，比考前冲刺还多。也许我想弥补曾经懒惰的代价，好歹算是一个慰藉。<br>我也知道，高三就不能进入省队了，一等奖似乎也争取不到理想高校的自主招生资格。可不知为何，我不愿就此离开。</p>
<h1 id="（三）梦醒时分"><a href="#（三）梦醒时分" class="headerlink" title="（三）梦醒时分"></a>（三）梦醒时分</h1><p>两年OI，未曾有什么成就。可为什么总是放不下这份<strong>执念</strong>？大概 OI 已然成为了一种<strong>情怀</strong>。<br>那是看见命令行闪烁出 ‘Hello World’ 时的新奇，是接触到一个新的算法时的喜悦，是调试了一个下午终于 ‘AC’ 的释然，是自己想出正解时的自豪。<br>那也是对爆零的恐惧，是对满屏 ‘WA’ 与 ‘RE’ 的无奈，是 rating 单调下降时的急切，是发挥失常时的忧伤。<br>总之，我对 OI 投入了太多感情，丝丝情愫，岂是一朝一夕可以忘却？</p>
<p>但是这一天终究是来了。NOIP2018，注定是我的终点站。<br>第一天，天气仍是微冷，我第三次踏进了熟悉的校门。湖中央的喷泉却没有工作，银杏的金黄似乎也有些黯淡。科技楼门口仍然是扎堆的学生，只不过又多了些新的面孔，少了些旧的面孔。我站在一旁静静地看着他们——他们是否知道，自己将是未来 NOI 的金牌，又或者将在今天失意而告别 OI？<br>我感觉我与考场紧张的气氛格格不入——我并非为功名而来，自不必为成功与否而焦虑。我只不过想对去年的失利有一个交代，顺便了却一桩心愿。<br>考试过程从略吧，毕竟学习重心早就在文化课上了，大概尽力把能得的分拿了，没有什么遗憾。<br>第二天，初冬的天竟然有些回暖，虽然还是一层薄云笼罩着早晨的天空，却依稀可见云层后迫不及待想要倾泻而下的阳光。我告诉我自己，今天将是我与 OI 最后的交集，可当我坐在考场上的时候，我竟没有丝毫离别的伤感。最后五分钟，仍然像往常那样仔细检查了文件名，然后静静地等待这一切的结束。<br>结果已经不重要了，我已到达了终点，尽管这个句号不是多么的顺利，但也不留遗憾。</p>
<p>经过了3周的等待，正当我都快忘记了 NOIP2018 时，突然在一个晚自习得到了一等奖的消息。<br>心中的石头终于触到了海底，渐起一圈尘土的涟漪，然后慢慢归于宁静——还好，这是一个圆满的结局。<br>回望两年 OI 路，我大概只是一个 OI 的过客，悄悄地来，悄悄地离开。我没有给 OI 留下什么，OI 却在我的生活中烙下了永不磨灭的印记。<br>此生无悔入 OI。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog-oi/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog-oi/2018/09/24/luogu-P1266-%E9%80%9F%E5%BA%A6%E9%99%90%E5%88%B6%EF%BC%88%E4%BA%8C%E7%BB%B4spfa%EF%BC%89/" rel="prev" title="[luogu P1266]速度限制（二维spfa）">
                  <i class="fa fa-chevron-left"></i> [luogu P1266]速度限制（二维spfa）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog-oi/2019/06/26/My-vimrc/" rel="next" title="My _vimrc">
                  My _vimrc <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyfJASON</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog-oi/js/comments.js"></script><script src="/blog-oi/js/utils.js"></script><script src="/blog-oi/js/motion.js"></script><script src="/blog-oi/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog-oi/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog-oi/js/third-party/math/mathjax.js"></script>



</body>
</html>
